<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set currentIp to (do shell script "curl -L ipinfo.io/ip")	set currentProvider to (do shell script "curl -L ipinfo.io/org")	set currentIp to (currentIp &amp; "" &amp; currentProvider)		set currentStatus to "Not Connected To Cloudflare"		if (currentIp contains ("Cloudflare")) then		set currentStatus to "Connected To Cloudflare"	end if		set currentDate to short date string of (current date)	set currentTime to time string of (current date)		if application "Cloudflare WARP" is running then				set dialogText to "Cloudflare WARP Launcher			-- " &amp; currentIp &amp; "Status -- " &amp; currentStatus &amp; " IP Information - (Checked - " &amp; currentTime &amp; " " &amp; currentDate &amp; ")Close Cloudflare WARP?"				set question to display dialog dialogText with icon note buttons {"Continue", "Cancel"} default button 1		set answer to button returned of question				if answer is equal to "Continue" then			do shell script "open '/Applications/Cloudflare Tools/Cloudflare WARP Close.app'"		end if			else				set dialogText to "Cloudflare WARP Launcher			-- " &amp; currentIp &amp; "Status -- " &amp; currentStatus &amp; "IP Information - (Checked - " &amp; currentTime &amp; " " &amp; currentDate &amp; ")Open Cloudflare WARP?"				set question to display dialog dialogText with icon note buttons {"Continue", "Cancel"} default button 1		set answer to button returned of question				if answer is equal to "Continue" then			do shell script "open '/Applications/Cloudflare Tools/Cloudflare WARP Open.app'"		end if			end if	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>69A2BB1D-E704-45A7-9133-52AC6364EA2E</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>F95A015A-0254-4082-BB50-F32986B4BEE7</string>
				<key>UUID</key>
				<string>F7178898-5E85-4703-806E-99F004196A97</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>504.750000:473.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
