<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set currentIp to (do shell script "curl -L ipinfo.io/ip")		set cloudflareWarpUpdateUrl to "curl -Ssk https://api.appcenter.ms/v0.1/public/sparkle/apps/87d9992a-351c-44a9-849b-3f9a89d63d18 | tr '&lt;|/' '
' | grep ^title | awk '/Version/ {print $2, $NF}' | awk 'NR==1{print $1}'"		set currentDate to (do shell script "date +'%d-%m-%Y'")	set currentTime to time string of (current date)		set currentStatus to "Not Connected To Cloudflare"		if (currentIp contains ("Cloudflare")) then		set currentStatus to "Connected To Cloudflare"	end if		if application "Cloudflare WARP" is running then				set dialogText to "Status -- " &amp; currentStatus &amp; "IP Information -- " &amp; currentIp &amp; "Checked -- " &amp; currentDate &amp; " " &amp; currentTime &amp; "Disconnect &amp; Close Cloudflare WARP? "		#set question to display dialog dialogText with icon note with title "Cloudflare WARP" buttons {"Continue", "Cancel"} default button 1				display alert "Cloudflare WARP" message dialogText as informational buttons {"Continue", "Cancel"} default button 1 cancel button 2 giving up after 30				#set button_pressed to button returned of question		set the button_pressed to the button returned of the result				if button_pressed is equal to "Continue" then			do shell script "open '/Applications/Cloudflare Tools/Cloudflare WARP Close.app'"		end if			else				set cloudflareWarpVersion to version of application "Cloudflare WARP"				set latestCloudflareWarpVersion to (do shell script cloudflareWarpUpdateUrl)				if latestCloudflareWarpVersion is equal to "" then			set isLatestCloudflareWarpVersion to "Unable To Check"		else			if latestCloudflareWarpVersion is equal to cloudflareWarpVersion then				set isLatestCloudflareWarpVersion to "Yes (" &amp; latestCloudflareWarpVersion &amp; ")"			else				set isLatestCloudflareWarpVersion to "NoUpdate Available -- " &amp; latestCloudflareWarpVersion							end if		end if				set dialogText to "Installed Cloudflare WARP Version -- " &amp; cloudflareWarpVersion &amp; "Is Latest -- " &amp; isLatestCloudflareWarpVersion &amp; "Status -- " &amp; currentStatus &amp; "IP Information -- " &amp; currentIp &amp; "Checked -- " &amp; currentDate &amp; " " &amp; currentTime &amp; "Open Cloudflare WARP? "		if (isLatestCloudflareWarpVersion contains ("Yes") or isLatestCloudflareWarpVersion contains ("Unable")) then						#set question to display dialog dialogText with icon note with title "Cloudflare WARP" buttons {"Continue", "Cancel"} default button 1			display alert "Cloudflare WARP" message dialogText as informational buttons {"Continue", "Cancel"} default button 1 cancel button 2 giving up after 30		else			#set question to display dialog dialogText with icon note with title "Cloudflare WARP" buttons {"View Latest Update", "Continue", "Cancel"} default #button 2			display alert "Cloudflare WARP" message dialogText as informational buttons {"Update Available", "Continue", "Cancel"} default button 2 cancel button 3 giving up after 30					end if				#set button_pressed to button returned of question		set the button_pressed to the button returned of the result				if button_pressed is equal to "Continue" then			do shell script "open '/Applications/Cloudflare Tools/Cloudflare WARP Open.app'"		end if				if button_pressed is equal to "Update Available" then			open location "https://install.appcenter.ms/orgs/cloudflare/apps/1.1.1.1-macos-1/distribution_groups/release"		end if			end if	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>69A2BB1D-E704-45A7-9133-52AC6364EA2E</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>F95A015A-0254-4082-BB50-F32986B4BEE7</string>
				<key>UUID</key>
				<string>F7178898-5E85-4703-806E-99F004196A97</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>534.750000:315.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
